  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="index.css">
	<style>
		.container {
		  height: 100%;
		  width: 100%;
		  position: relative;
		  overflow: hidden;
		}

canvas {
  display: block;
	background: url(imgs/bg.jpg);
	background-size: cover;
}
#sprite{
	display: none;
}

#scoreBoard {
  width: 100%;
  height: 100px;
  background: rgba(182, 200, 220, 0.7);
  position: absolute;
  top: -3px;
  left: 0;
  z-index: -1;  
}

#scoreBoard p {
	font-size: 60px;
	padding: 0;
	line-height: 90px;
	margin: 0 0 0 22px;
}

#mainMenu{
	background-image: url(imgs/start.png);
	background-size: cover;
}

#mainMenu, #gameOverMenu, #shareMenu {
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

#shareMenu{
    text-align: center;
    font-size: 70px;
    padding-top: 300px;
    color: #fff;
}
#shareMenu img{
	position: absolute;
	right: 10px;
	top: 10px;
}

#gameOverMenu,#shareMenu {
  visibility: hidden;
  background-color: rgba(14, 14, 14, 0.38);
}

#gameOverMenu img{
	width: 700px;
}
h2, h3, h1 {font-weight: normal}
h1 {
  font-size: 60px; 
  color: #5a5816; 
  transform: rotate(-10deg);
  margin: 0px;
}

h3 {
		text-align: center;
	margin: 150px 0 80px 0;
	color: #fff;
	font-size: 65px;
}
h3 a {color: #5a5816}

.button {
	width: 400px;
	height: 256px;
	background-size: cover;
	display: block;
	text-decoration: none;
	position: absolute;
	top: 42%;
}
.share{
	background: url(imgs/share.png) 0 0 no-repeat;
	left: 10%;
}
.restart{
	background: url(imgs/restart.png) 0 0 no-repeat;
	right: 10%;
}

.QR{
	    position: absolute;
    text-align: center;
    width: 100%;
        display: block;
    top: 74%;
}
#gameOverMenu .QR img{
    width: 300px;
}

.QR h2{
    color: #FFF;
    font-size: 40px;
    font-weight: 400;
    line-height: 70px;
}

.info {    position: absolute;
    right: 20px;
    bottom: 20px;
    margin: 0;
    /* color: green; */
    font-size: 40px;}


	</style>
</head>
<body>
	<div class="container">

	  <canvas id="canvas">
		Aww, your browser doesn't support HTML5!
	  </canvas>

	  <div id="mainMenu" onclick="init()">
		
		<p class="info">
		 	请轻触屏幕左右两侧控制群星小球
		</p>
	  </div>

	  <div id="gameOverMenu">
			<h3 id="go_score">you scored 0 points</h3>
			<img class="greet" src="imgs/greeta.svg" alt="">
			<a class="button restart" href="javascript:reset()"></a>
			<a class="button share" href="javascript:share()"></a>
			<div class="QR"> 
                <img src="imgs/QR.png" alt="QR">
                <h2>群星金融-让企业平等获得金融服务</h2>
           </div>
	  </div>
	  <div id="shareMenu" onclick="hideShare()">
			请点击右上角分享
	  		<img src='imgs/arrow.png'/>
	  </div>


	  <div id="scoreBoard">
		<p id="score">0</p>
	  </div>

	</div>
	<img id="sprite" src="imgs/sprite.png"/>
	<script src="jquery-2.1.4.min.js"></script>
	<script src="index.js"></script>
</body>
</html>