.icons{
    width: 50%;
    height: 400px;
    background-color: #ddd;
    float: left;
    position: relative;

    div{
        position: absolute;
        top:50%;
        left: 50%;
    }
    div:before,div:after{
        position: absolute;
        content: '';
        display: block;
    }
}

#iceCream{
    background-color: #abddf1;

    div{
        width: 90px;
        height: 150px;
        margin-left: -45px;
        margin-top: -100px;
        background-color: #ff1493;
        border-radius: 40px 40px 20px 20px;
        box-shadow: 0px 9px #fff,-5px 13px rgba(0,0,0,0.1),inset -10px 5px 0 -4px rgba(255,255,255,0.5),inset 7px -2px 0 rgba(0,0,0,0.05); 
    }

    div:before{
        width: 20px;
        height: 100px;
        border-radius: 10px;
        background: rgba(0,0,0,0.05);
        top: 30px;
        left: 20px;
        box-shadow: 29px 0px rgba(0,0,0,0.05);  
    }
    div:after{
        width: 22px;
        height: 70px;
        background-color: #ebbd68;
        bottom: -73px;
        left: 30px;
        background-image: linear-gradient(to bottom,rgba(0,0,0,0.1) 12px,rgba(0,0,0,0) 12px);
        border-radius: 0 0 10px 10px;
        box-shadow: -5px 10px rgba(0,0,0,0.1),0 4px #e4a530;
    }
}