<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first Three.js app</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	    <meta name="apple-mobile-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <meta name="msapplication-tap-highlight" content="no" />
	    <meta name="format-detection" content="telephone=no" />
	    <meta name="format-detection" content="email=no" />
	    <meta name="keywords" content="群星,群星金融,群星金融网,重阳节" />
	    <meta name="description" content="重阳节特辑" />
	    <link rel="apple-touch-icon" href="/minisites/doubleninth/imgs/apple-touch-icon-precomposed.png">
	    <meta name="x5-fullscreen" content="true">
	    <meta name="full-screen" content="yes">
		<style>
			body { margin: 0; }
			#ship{
				width: 100%;
				height: 350px;
				background-image: url(img/ship.png);
				position: absolute;
				bottom: -5px;
				background-size: cover;
				transform: translate(0, 10px);
				display: none;
			}
			canvas { width: 100%; height: 100%;background: url(img/bg.jpg) no-repeat 50% 50%;background-size: 100% 100%; }
			.back{
			    width: 10000px;
			    height: 180%;
			    background-image: url(img/bg.jpg);
			    background-repeat: repeat;
			    top: 3089px;
			    left: -7900px;
			    background-size: contain;
			    position: absolute;
			    transform: rotate(-45deg);
			}
			#step1{
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    background: red;
			    z-index: 23;
			    overflow: hidden;
			}
		</style>
		<script type="text/javascript" src="three.js"></script>
		<script src="TrackballControls.js"></script>
		<script src="jquery-2.1.4.min.js"></script>
		<script src="CSS3DRenderer.js"></script>
	</head>
<body>
	<div id="step1">
		<div class="back">
			
		</div>
	</div>

	<div id="ship"></div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>