body { margin: 0; }
#ship{
	width: 100%;
	height: 350px;
	background-image: url(img/ship.png);
	position: absolute;
	bottom: -5px;
	background-size: cover;
	transform: translate(0, 10px);
	display: none;
}
canvas { width: 100%; height: 100%;background: url(img/bg.jpg) no-repeat 50% 50%;background-size: 100% 100%; }
.back{
    width: 20000px;
    height: 150%;
    background-image: url(img/bg.jpg);
    background-repeat: repeat-x;
    top: 6000px;
    left: -16000px;
    background-size: contain;
    position: absolute;
    transform: rotate(-45deg);
}

#step1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: red;
    z-index: 23;
    overflow: hidden;
}

.shippanel{
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

	#person{
	    width: 50%;
	    left: 50%;
	    position: absolute;
	    margin-left: -25%;
	    top: 30%;
	}
	#shadow{
		width: 40%;
		left: 50%;
		position: absolute;
		margin-left: -20%;
		top: 55%;
	}
}

.timepanel{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

    img{
    	position: absolute;
    }
    .panel1{
	    width: 100%;
	    height: 100%;
    }
    #logo{
		width: 80%;
	    top: 2%;
	    left: 50%;
	    margin-left: -40%;
    }
    #time1{
	    width: 20%;
	    top: 43%;
	    left: 5%;
    }
    #time2{
	    width: 22%;
	    top: 27%;
	    left: 22%;
    }
    #time3{
	    width: 22%;
	    top: 21%;
	    right: 12%;
    }
    #time4{
	    width: 20%;
	    top: 45%;
	    right: 5%;
    }
    #time5{
	    width: 32%;
	    top: 58%;
	    right: 30%;
	    z-index: 2;
    }
    #detail1{
	    position: absolute;
	    bottom: 0;
	    color: #fff;
	    width: 80%;
	    left: 50%;
	    margin-left: -30%;
    }
    p{
    	margin: 5px;
    }
}